<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>bingbing.vn</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Assignment.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="tim">
			<form action="timkiem.php" method="get" name="timkiem" ></form>
			<label>Tìm kiếm: </label>
			<input  type="text" name="Tìm kiếm">
			<a href="GOOGLE.com"><button class="form-button">Search</button></a>
		</div>
		<nav class="top-right">
				<a href="dangnhap.html" target="page">Đăng nhập</a>
			    <a href="dangky.html" target="page">Đăng ký</a>
			    <a href="#" target="page">Quên mật khẩu</a>
		</nav>
		</header>
		<nav class="menu">
			        <ul>
			<li><a href="index.html" target="page">Trang chủ</a></li> |
			<li><a href="gioithieu.html" target="page">Giới Thiệu</a></li> |
			<li><a href="#" target="page">Sản Phẩm</a>
                 <ul>
                 	<li><a href="vali.html" target="page">VALI</a></li>
                 	<li><a href="tui.html" target="page">TÚI</a></li>
                 	<li><a href="phukien.html" target="page">PHỤ KIỆN</a></li>
                 	<li><a href="#" target="page">HOT</a></li>
                 	<li><a href="#" target="page">KHUYẾN MÃI</a></li>
                 	
                 </ul></li> |

			<li><a href="#" target="page">Liên Hệ</a>
				<ul>
					<li><a href="maps.html" target="page">GOOGLE MAPS</a></li>
					<li><a href="#" target="page">CHAT</a></li>
					
				</ul>

			</li> |
			<li><a href="gopy.html" target="page">Góp Ý</a></li> |
			<li><a href="hoidap.html" target="page">Hỏi Đáp</a></li>
			        </ul> 
		</nav>
		<br>
		<article>
			<iframe name="page" src="index.html" scrolling="auto" frameborder="0"></iframe>
		</article>
		<aside></aside>
		<hr>
		<footer>
			Đc: 391A Nam Kỳ Khởi Nghĩa, Q1, Tp:HCM---
			SDT: 0123456789---
			Email:Bingbing@gmail.com---
		
			Mã số thuế: 091234567890---
			website by Nguyennkps08437@fpt.com
		

		</footer>
	</div>
	<script src="https://uhchat.net/code.php?f=2ff27e"></script>

</body>
</html>