body{
	padding: 0px;
	margin: 0px;
}
.container{
	max-width: 1000px;
	margin: 0 auto;
}
.container>header{
	background-image: url("bingbing.jpg");
	background-size: 100% 100%;
	height: 0px;
	padding-bottom: 25%;
	position: relative;
}
.tim{
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.top-right{
	position: absolute;
	top: 0px;
	right: 0px;
	border-bottom-left-radius: 15px;
	background-color: white;
	line-height: 40px;
}

.container>nav{
	background-color: red;
	line-height: 40px;
	color: white;
	text-align: center;
	font-variant: small-caps;

}
.container>nav>a{
	color: white;
	text-decoration:none;
	margin:0 10px;
}
.container>nav>a:hover{
	color: yellow;
	text-decoration: underline;
}
.company-info{
	bottom: 30px;
	left: 15px;
}
.menu>ul>li{
	display: inline-block;
	position: relative;
}
.menu>ul>li>a{
	display: block;
	text-decoration: none;
	font-variant: small-caps;
	font-size: larger;
	color: black;
	padding: 0 10px;
	line-height: 40px;
}
.menu>ul>li a:hover{
	color: white;
}
.menu>ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
	border-radius: 3px;
	background-color: red;
	text-align: center;
}
.menu ul ul{
	position: absolute;
	display: none;
	padding: 0px;
	margin: 0px;
	list-style: none;
	border-radius: 3px;
	width: 200px;
	background-color: white;
	box-shadow: 0 0 1px gray;
}
.menu ul li a{
    display: block;
    line-height: 30px;
    color: black;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
}
.menu>ul>li:hover>ul{
	display: block;
}
.menu ul ul a:hover{
	background-color: lightblue;
	color: white;
}

.container>article{
	width: 75%;
	min-height: 400px;
	background-color: white;
	float: left;
}
.container>aside{
	background-image: url("sale.jpg");
	min-height: 400px;
	width: 25%;
	float: right;
}
.container>footer {
			border-top: 5px double orangered;
			line-height: 30px;
			background-color:red;
			text-align: center;
			font-variant: small-caps;
			clear: both;
			color: white;
}


.container{
	position: relative;
}

iframe[name=page]{
	width: 100%;
	min-height: 400px;
}