<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<form action="dangky.php" method="get" name="dangky">
		ho va ten : <input type="text" name="hoten">
		<br/>
		gioi tinh : <input type="radio" value="nam"> Nam
		             <input type="radio" value="nu"> nu <br/>
		<br/>
		quoc tich : <select>
			<option value="my"> my</option>
			<option value="nhat ban"> nhat ban</option>
			<option value="han quoc"> han quoc</option>
			<option value="anh"> anh</option>
			<option value="trung quoc"> trung quoc</option>
			<option value="nga"> nga</option>
			<option value="viet nam"> viet nam</option>

		</select>
		<br/>
		so thich :<br/>
		 <input type="checkbox">the thao<input type="checkbox">du lich<input type="checkbox">am nhac<input type="checkbox">am thuc
		 <br/>
		 <br/>
		 <br/>
		 ghi chu : <textarea cols="70" rows="2" placeholder="...."></textarea>
		<br/>
		<br/>
		<input type="checkbox"> toi dong y voi tat ca dieu khoan tren
		<br/>
		<br/>

		<input type="submit" name="submit" value="dang ky">  <input type="submit" name="submit" value="nhap lai">
		
	</form>

</body>
</html>