<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>sanpham</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bai2.css">

</head>
<body>
	<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>
<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>

<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>

<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>

<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>

<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>

<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>

<div class="col-25">
	<div class="prod">
		<div class="name">Phụ Kiện</div>
		<img class="image" src="phukien.png" />
		<div class="price"> $15</div>
		<div class="icons">
			<img src="mail.png" width="25" height="25" />
			<img src="basket.png" width="25" height="25" />
			<img src="heart.jpg" width="25" height="25">
		</div>
		<img class="new-icon" src="new.png"/>
	</div>
</div>

	
</body>
</html>